{
  "name": "asmr-collections",
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "lint": "eslint .",
    "web:dev": "pnpm --filter @asmr-collections/web dev",
    "server:dev": "pnpm --filter @asmr-collections/server dev",
    "web:build": "pnpm --filter @asmr-collections/web build",
    "server": "pnpm --filter @asmr-collections/server start",
    "server:build": "pnpm web:build",
    "server:build-start": "pnpm server:build && pnpm --filter @asmr-collections/server start",
    "server:generate": "pnpm --filter @asmr-collections/server generate",
    "server:migration": "pnpm --filter @asmr-collections/server migration:deploy",
    "server:migration:dev": "pnpm --filter @asmr-collections/server migration:dev",
    "server:status": "pnpm --filter @asmr-collections/server status",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@eslint-sukka/react": "7.3.5",
    "@types/node": "^24.8.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.33.0",
    "eslint-config-kaho": "3.7.7",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@vidstack/react@1.12.11": "patches/@vidstack__react@1.12.11.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm typecheck"
  },
  "lint-staged": {
    "src/**/*.{js,cjs,mjs,ts,cts,mts}": [
      "eslint --fix"
    ],
    "package.json": [
      "eslint --fix"
    ]
  }
}
