{
  "name": "@asmr-collections/server",
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- bun run --hot src/index.ts",
    "lint": "eslint .",
    "start": "pnpm run migration:deploy && dotenv -e ../../.env -- bun src/index.ts",
    "prisma:studio": "dotenv -e ../../.env -- prisma studio",
    "prisma:format": "dotenv -e ../../.env -- prisma format",
    "generate": "dotenv -e ../../.env -- prisma generate",
    "migration:dev": "dotenv -e ../../.env -- prisma migrate dev",
    "migration:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "status": "dotenv -e ../../.env -- prisma migrate status",
    "typecheck": "tsc --noEmit",
    "postinstall": "pnpm run generate"
  },
  "dependencies": {
    "@epic-web/cachified": "^5.6.0",
    "@henrygd/queue": "^1.1.1",
    "@prisma/adapter-neon": "^6.19.0",
    "@prisma/client": "^6.17.1",
    "cachified-redis-adapter": "^2.0.2",
    "cheerio": "^1.1.2",
    "dotenv-cli": "^8.0.0",
    "file-type": "^21.0.0",
    "hono": "^4.10.0",
    "lru-cache": "^11.2.2",
    "music-metadata": "^11.10.0",
    "prisma": "^6.17.1",
    "redis": "^5.9.0",
    "ts-pattern": "^5.8.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@types/bun": "^1.3.0"
  }
}
